# roomus-application-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: maven.yml
scripts/: deploy.sh
src/main/java/com/sixman/roomus/: RoomusApplicaitonSeverApplication.java
src/main/java/com/sixman/roomus/Rooms/command/infra/: RoomStorageServiceImpl.java
src/main/java/com/sixman/roomus/Rooms/query/controller/: RoomViewController.java
src/main/java/com/sixman/roomus/Rooms/query/dto/: RoomDetailsResponseDTO.java  RoomSummaryResponseDTO.java
src/main/java/com/sixman/roomus/Rooms/query/model/: FurnitureArrangementData.java  RoomData.java  RoomLikesMemberData.java  RoomLikesMemberDataPK.java
src/main/java/com/sixman/roomus/Rooms/query/repository/: FurnitureArrangementDataRepository.java  RoomDataRepository.java
src/main/java/com/sixman/roomus/Rooms/query/service/: RoomViewService.java
src/main/java/com/sixman/roomus/common/dto/: ResponseDTO.java
src/main/java/com/sixman/roomus/common/exception/: MoneyCanNotNagativeNumberException.java
src/main/java/com/sixman/roomus/common/infra/: FileService.java
src/main/java/com/sixman/roomus/common/jpa/: MoneyConverter.java
src/main/java/com/sixman/roomus/common/model/: File.java  Money.java
src/main/java/com/sixman/roomus/common/repository/: FileRepository.java
src/main/java/com/sixman/roomus/commons/dto/: ResponseDTO.java
src/main/java/com/sixman/roomus/commons/exception/: ContentTypeNotAllowedException.java  MoneyCanNotNagativeNumberException.java  NotMatchedPassword.java  NullContentTypeException.java
src/main/java/com/sixman/roomus/commons/infra/: AwsS3ServiceImpl.java
src/main/java/com/sixman/roomus/commons/jpa/: MoneyConverter.java
src/main/java/com/sixman/roomus/commons/model/: Money.java
src/main/java/com/sixman/roomus/commons/service/: AwsS3Service.java
src/main/java/com/sixman/roomus/commons/swagger/: SwaggerController.java
src/main/java/com/sixman/roomus/commons/util/: SecurityContextUtil.java
src/main/java/com/sixman/roomus/commons/vo/: DateSet.java
src/main/java/com/sixman/roomus/config/: AsyncConfig.java  AwsConfig.java  OpenFeignConfig.java  SecurityConfig.java
src/main/java/com/sixman/roomus/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sixman/roomus/config/jwt/: JwtConfig.java
src/main/java/com/sixman/roomus/config/jwt/filter/: FilterConfig.java  FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  SecondFilter.java
src/main/java/com/sixman/roomus/contents/domain/exception/: NotFoundRoomException.java  NotRoomOwnerException.java
src/main/java/com/sixman/roomus/contents/domain/model/: FurnitureArrangement.java  Room.java  Vector3.java
src/main/java/com/sixman/roomus/contents/domain/repository/: FurnitureArrangementRepository.java  RoomRepository.java
src/main/java/com/sixman/roomus/contents/query/controller/: RoomViewController.java
src/main/java/com/sixman/roomus/contents/query/dto/: RoomDetailsResponseDTO.java  RoomResponseDTO.java  RoomSummaryResponseDTO.java
src/main/java/com/sixman/roomus/contents/query/model/: FurnitureArrangementData.java  RoomData.java  RoomLikesMemberData.java  RoomLikesMemberDataPK.java
src/main/java/com/sixman/roomus/contents/query/repository/: FurnitureArrangementDataRepository.java  RoomDataRepository.java
src/main/java/com/sixman/roomus/contents/query/service/: RoomViewService.java
src/main/java/com/sixman/roomus/member/Dto/: JoinDto.java  LoginDto.java  LoginRequestDTO.java  TokenDTO.java
src/main/java/com/sixman/roomus/member/command/controller/: FollowController.java  MemberController.java  MyproductController.java
src/main/java/com/sixman/roomus/member/command/repository/: MemberRepository.java  MyproductRepository.java  RelationRepository.java
src/main/java/com/sixman/roomus/member/command/service/: MemberService.java
src/main/java/com/sixman/roomus/member/query/controller/: MemberViewController.java
src/main/java/com/sixman/roomus/member/query/dto/: MyProductDTO.java  RelationDTO.java  UserSerchDTO.java
src/main/java/com/sixman/roomus/member/query/model/: MemberData.java  MemberInfo.java  MyProductData.java  RelationData.java
src/main/java/com/sixman/roomus/member/query/repository/: MemberDataRepository.java  MyProductDataRepository.java  RelationDataRepository.java
src/main/java/com/sixman/roomus/member/query/service/: MemberViewService.java
src/main/java/com/sixman/roomus/product/query/controller/: ProductViewController.java
src/main/java/com/sixman/roomus/product/query/dto/: AiResponseDTO.java  DistanceDTO.java  ProductDetailsResponseDTO.java  ProductSummaryResponseDTO.java
src/main/java/com/sixman/roomus/product/query/model/: ProductCommentData.java  ProductData.java  ProductLikesMemberData.java  ProductLikesMemberDataPK.java  ProductScaleData.java
src/main/java/com/sixman/roomus/product/query/repository/: ProductCommentDataRepository.java  ProductDataRepository.java  ProductLikesMemberDataRepository.java
src/main/java/com/sixman/roomus/product/query/service/: ProductDataCallAPI.java  ProductViewService.java
src/main/java/com/sixman/roomus/rooms/command/infra/: RoomStorageServiceImpl.java
src/main/java/com/sixman/roomus/rooms/query/controller/: RoomViewController.java
src/main/java/com/sixman/roomus/rooms/query/dto/: FurnitureArrangementResponseDTO.java  RoomCommentResponseDTO.java  RoomDetailsResponseDTO.java  RoomLightingResponseDTO.java  RoomLikesMemberResponseDTO.java  RoomRankResponseDTO.java  RoomRankResultDTO.java  RoomSummaryResponseDTO.java
src/main/java/com/sixman/roomus/rooms/query/infra/: RoomMemberService.java
src/main/resources/: application.yml
src/test/java/com/sixman/roomus/: RoomusApplicaitonSeverApplicationTests.java
(+122 files in other folders)
